 _______ _    _          _   _ _  __ _____   ______ ____  _____  
|__   __| |  | |   /\   | \ | | |/ // ____| |  ____/ __ \|  __ \ 
   | |  | |__| |  /  \  |  \| | ' /| (___   | |__ | |  | | |__) |
   | |  |  __  | / /\ \ | . ` |  <  \___ \  |  __|| |  | |  _  / 
   | |  | |  | |/ ____ \| |\  | . \ ____) | | |   | |__| | | \ \ 
   |_|  |_|  |_/_/    \_\_| \_|_|\_\_____/  |_|    \____/|_|  \_\
                                                                 
                                                                 

          _      _        _______ _    _ ______ 
    /\   | |    | |      |__   __| |  | |  ____|
   /  \  | |    | |         | |  | |__| | |__   
  / /\ \ | |    | |         | |  |  __  |  __|  
 / ____ \| |____| |____     | |  | |  | | |____ 
/_/    \_\______|______|    |_|  |_|  |_|______|
                                                
                                                
  _____ _    _ _____  _____   ____  _____ _______ 
 / ____| |  | |  __ \|  __ \ / __ \|  __ \__   __|
| (___ | |  | | |__) | |__) | |  | | |__) | | |   
 \___ \| |  | |  ___/|  ___/| |  | |  _  /  | |   
 ____) | |__| | |    | |    | |__| | | \ \  | |   
|_____/ \____/|_|    |_|     \____/|_|  \_\ |_|   
                                                  
                                                  


        .-""""""-.
      .'          '.
     /   O      O   \
    :                :
    |                |
    :    \      /    :
     \    '.__.'    /
      '.          .'
        '-......-'

